my-project/backend/src/schema.graphql

type Dog {
    name: String!
}

type Mutation {
    createDog(name: String!): Dog
}

type Query {
    dogs: [Dog]!
    getPerson(id: Int!): Person
}

type Film {
    title: String,
    episode_id: Int,
    opening_crawl: String,
    director: String,
    producer: String,
    release_date: String,
}

type Person {
    name: String,
    height: String,
    mass: String,
    hair_color: String,
    skin_color: String,
    eye_color: String,
    birth_year: String,
    gender: String,
    films: [Film]
}